<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>WEBOMANCER CPANEL</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
.main {
	FONT-SIZE: 11px; COLOR: #999999; FONT-FAMILY: Arial; TEXT-ALIGN: justify; TEXT-DECORATION: none
}
.button  {
 border-right: #BCC0C5 1px solid;
 border-top: #BCC0C5 1px solid;
 font-size: 11px;
 border-left: #BCC0C5 1px solid;
 border-bottom: #BCC0C5 1px solid;
 color: #5B5B5B;
 font-family: tahoma;
 background-color: #E0DFE3
 }
.mainblue {
	FONT-SIZE: 11px; COLOR: #009ade; FONT-FAMILY: Arial; TEXT-ALIGN: right; TEXT-DECORATION: none
}
.titleblue {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #009ade; FONT-FAMILY: Arial; TEXT-ALIGN: justify; TEXT-DECORATION: none
}
.textbox {
	font-family: Verdana,Arial,Helvetica; 
	font-size: 8pt; 
	font-weight: normal; color: #000000; 
	text-decoration: none;
}
.inputbox {
	background-color: White; 
	border: 1px solid #000000; 
	color: #000000; 
	font-family: Verdana,Arial,Helvetica; 
	font-size: 8pt; 
	text-align: left; 
	scrollbar-face-color: #CCCCCC; 
	scrollbar-shadow-color: #FFFFFF; 
	scrollbar-highlight-color: #FFFFFF; 
	scrollbar-3dlight-color: #FFFFFF; 
	scrollbar-darkshadow-color: #FFFFFF; 
	scrollbar-track-color: #FFFFFF; 
	scrollbar-arrow-color: #000000 
}
.inputstyle, INPUT.text {
	font-family:Tahoma, Verdana, Arial;
	font-size:11px;
	color:#333333;
	background-color:#EDF5FB;
	border-style:solid;
	border-width:1px;
	border-color:#6D90B0;
	height:20;
}
.blueheader {
	color:#3F89C3;
	font-size:13px;
	font-weight:bold;
}
</style>
</head>

<body>
<form action="_admin.php" method="post" id="wm_indexform" name="wm_indexform">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
 <td style=" BORDER-RIGHT: #084F63 1px solid; BORDER-TOP: #084F63 1px solid; FONT-SIZE: 11px; BORDER-LEFT: #084F63 1px solid; COLOR: #000000; BORDER-BOTTOM: #084F63 1px solid; FONT-FAMILY: Arial; BACKGROUND-COLOR: white"  name="files"><div align="center"><font class="titleblue">WEBOMANCER 
          CONTROL PANEL</font> </div>
        <table width="411" border="0" align="center">
          <!--DWLayoutTable-->
          <tr> 
            <td height="20" valign="top" class="titleblue"><div align="right">USERNAME</div></td>
            <td colspan="2" valign="top"><input name="_username" type="text" class="inputstyle" id="_username"></td>
            <td width="48"></td>
          </tr>
          <tr> 
            <td height="20" valign="top" class="titleblue"><div align="right">PASSWORD</div></td>
            <td colspan="2" valign="top"><input name="_password" type="password" class="inputstyle" id="_password"></td>
            <td></td>
          </tr>
          <tr> 
            <td width="144" height="23">&nbsp;</td>
            <td width="28">&nbsp;</td>
            <td width="173" valign="top"><input type="submit" name="Submit" value="Login" class="button"> 
              <font color="#FF0000" size="2" face="Verdana, Arial, Helvetica, sans-serif">{_error} 
              </font></td>
            <td></td>
          </tr>
        </table>
</td>
</tr>
</table>
</form>
</body>
</html>
