<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>cpanel - member account</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
.main {
	FONT-SIZE: 11px; COLOR: #999999; FONT-FAMILY: Arial; TEXT-ALIGN: justify; TEXT-DECORATION: none
}
.button  {
 border-right: #BCC0C5 1px solid;
 border-top: #BCC0C5 1px solid;
 font-size: 11px;
 border-left: #BCC0C5 1px solid;
 border-bottom: #BCC0C5 1px solid;
 color: #5B5B5B;
 font-family: tahoma;
 background-color: #E0DFE3
 }
.mainblue {
	FONT-SIZE: 11px; COLOR: #009ade; FONT-FAMILY: Arial; TEXT-ALIGN: right; TEXT-DECORATION: none
}
.titleblue {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #009ade; FONT-FAMILY: Arial; TEXT-ALIGN: justify; TEXT-DECORATION: none
}
.textbox {
	font-family: Verdana,Arial,Helvetica; 
	font-size: 8pt; 
	font-weight: normal; color: #000000; 
	text-decoration: none;
}
.inputbox {
	background-color: White; 
	border: 1px solid #000000; 
	color: #000000; 
	font-family: Verdana,Arial,Helvetica; 
	font-size: 8pt; 
	text-align: left; 
	scrollbar-face-color: #CCCCCC; 
	scrollbar-shadow-color: #FFFFFF; 
	scrollbar-highlight-color: #FFFFFF; 
	scrollbar-3dlight-color: #FFFFFF; 
	scrollbar-darkshadow-color: #FFFFFF; 
	scrollbar-track-color: #FFFFFF; 
	scrollbar-arrow-color: #000000 
}
</style>
</head>

<body>
<br>
  <FORM ACTION="_showmods.php" METHOD="POST" name="frmEditUser">
<table width="95%" height="47" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
  <tr>
    <td width="16" height="16" valign="top"> <img src="_images/im_left_01.gif" width="16" height="16" alt=""></td>
    <td width="1136" background="_images/bg_top.gif"></td>
    <td width="19" valign="top"> <img src="_images/im_left_03.gif" width="19" height="16" alt=""></td>
  </tr>
  <tr>
    <td background="_images/bg_left.gif"> </td>
    <td valign="top" bgcolor="#FFFFFF">
      <table width="100%"  border="0" cellspacing="0" cellpadding="1">
        <tr bgcolor="#FFFFFF">
            <td colspan="3" class="titleblue"><b>EDIT MODULE</b></td>
        </tr>
        <tr bgcolor="white">
            <td colspan="3"><a href="_mods.php" class="titleblue">HOME </a></td>
        </tr>
        <tr bgcolor="#FBFBFB">
          <td height="20" colspan="3" bgcolor="#FFFFFF" class="regular">&nbsp;</td>
        </tr>
        <tr bgcolor="#FBFBFB" class="regular">
            <td width="9%" height="20" bgcolor="#FFFFFF" class="titleblue">Module 
              Name </td>
          <td width="3%" bgcolor="#FFFFFF" class="textcontent1">:</td>
            <td width="88%" bgcolor="#FFFFFF" class="regular"><input name="_modname" type="text" id="_modname" value="{_modname}" class="inputbox"></td>
        </tr><!--
        <tr bgcolor="#FBFBFB" class="regular">
            <td height="20" bgcolor="#FFFFFF" class="titleblue">Last Name </td>
          <td height="20" bgcolor="#FFFFFF" class="textcontent1">:</td>
            <td height="20" bgcolor="#FFFFFF" class="regular"><input name="_lastname" type="text" id="_lastname"></td>
        </tr>
        <tr bgcolor="#FBFBFB" class="regular">
            <td height="20" bgcolor="#FFFFFF" class="titleblue">Gender</td>
          <td height="20" bgcolor="#FFFFFF" class="textcontent1">:</td>
            <td height="20" bgcolor="#FFFFFF" class="regular"><input name="_gender" type="text" id="_gender"></td>
        </tr>
        <tr bgcolor="#FBFBFB" class="regular">
            <td height="20" bgcolor="#FFFFFF" class="titleblue">User Name </td>
          <td height="20" bgcolor="#FFFFFF" class="textcontent1">:</td>
            <td height="20" bgcolor="#FFFFFF" class="regular"><input name="_username" type="text" id="_username"></td>
        </tr>
        <tr bgcolor="#FBFBFB" class="regular">
            <td height="20" bgcolor="#FFFFFF" class="titleblue">Password</td>
          <td height="20" bgcolor="#FFFFFF" class="textcontent1">:</td>
            <td height="20" bgcolor="#FFFFFF" class="titleblue"> <input name="_password" type="password" id="_password">
              (Atleast 6 Alphanumeric characters ) </td>
        </tr>
<tr bgcolor="#FBFBFB" class="regular">
            <td height="20" bgcolor="#FFFFFF" class="titleblue">Occupation</td>
          <td height="20" bgcolor="#FFFFFF" class="textcontent1">:</td>
            <td height="20" bgcolor="#FFFFFF" class="regular"><input name="_occupation" type="text" id="_occupation"></td>
        </tr>
<tr bgcolor="#FBFBFB" class="regular">
            <td height="20" bgcolor="#FFFFFF" class="titleblue">Email</td>
          <td height="20" bgcolor="#FFFFFF" class="textcontent1">:</td>
            <td height="20" bgcolor="#FFFFFF" class="regular"><input name="_email" type="text" id="_email"></td>
        </tr>
<tr bgcolor="#FBFBFB" class="regular">
            <td height="20" bgcolor="#FFFFFF" class="titleblue">Exact Age</td>
          <td height="20" bgcolor="#FFFFFF" class="textcontent1">:</td>
            <td height="20" bgcolor="#FFFFFF" class="regular"><input name="_age" type="text" id="_age"></td>
        </tr>
        <tr bgcolor="#FBFBFB" class="regular">
          <td height="20" colspan="2" bgcolor="#FFFFFF" class="regular">&nbsp;</td>
          <td height="20" bgcolor="#FFFFFF" class="regular">&nbsp;</td>
        </tr>-->
        <tr bgcolor="#FBFBFB" class="regular">
          <td height="20" colspan="2" bgcolor="#FFFFFF" class="regular">&nbsp;</td>
          <td height="20" bgcolor="#FFFFFF" class="regular"><input name="Submit" type="submit" value="Save" class="button">
              <input type="hidden" name="modidPK" value="{modidPK}">
		 
		  </td>
        </tr>
      </table>      
    </td>
    <td background="_images/bg_right.gif"></td>
  </tr>
  <tr>
    <td height="16" valign="top"> <img src="_images/im_left_07.gif" width="16" height="16" alt=""></td>
    <td background="_images/bg_bottom.gif" bgcolor="#EEEEEE"></td>
    <td valign="top"> <img src="_images/im_left_09.gif" width="19" height="16" alt=""></td>
  </tr>
</table>
</form>
</body>
</html>
