<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>cpanel - member account</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
.main {
	FONT-SIZE: 11px; COLOR: #999999; FONT-FAMILY: Arial; TEXT-ALIGN: justify; TEXT-DECORATION: none
}
.button  {
 border-right: #BCC0C5 1px solid;
 border-top: #BCC0C5 1px solid;
 font-size: 11px;
 border-left: #BCC0C5 1px solid;
 border-bottom: #BCC0C5 1px solid;
 color: #5B5B5B;
 font-family: tahoma;
 background-color: #E0DFE3
 }
.mainblue {
	FONT-SIZE: 11px; COLOR: #009ade; FONT-FAMILY: Arial; TEXT-ALIGN: right; TEXT-DECORATION: none
}
.titleblue {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #009ade; FONT-FAMILY: Arial; TEXT-ALIGN: justify; TEXT-DECORATION: none
}
.textbox {
	font-family: Verdana,Arial,Helvetica; 
	font-size: 8pt; 
	font-weight: normal; color: #000000; 
	text-decoration: none;
}
.inputbox {
	background-color: White; 
	border: 1px solid #000000; 
	color: #000000; 
	font-family: Verdana,Arial,Helvetica; 
	font-size: 8pt; 
	text-align: left; 
	scrollbar-face-color: #CCCCCC; 
	scrollbar-shadow-color: #FFFFFF; 
	scrollbar-highlight-color: #FFFFFF; 
	scrollbar-3dlight-color: #FFFFFF; 
	scrollbar-darkshadow-color: #FFFFFF; 
	scrollbar-track-color: #FFFFFF; 
	scrollbar-arrow-color: #000000 
}
</style>
</head>

<body>
<br>
  <FORM ACTION="_debug.php" METHOD="POST" name="frmEditUser">
<table width="95%" height="47" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
  <tr>
    <td width="16" height="16" valign="top"> <img src="_images/im_left_01.gif" width="16" height="16" alt=""></td>
    <td width="1136" background="_images/bg_top.gif"></td>
    <td width="19" valign="top"> <img src="_images/im_left_03.gif" width="19" height="16" alt=""></td>
  </tr>
  <tr>
    <td background="_images/bg_left.gif"> </td>
    <td valign="top" bgcolor="#FFFFFF">
      <table width="100%"  border="0" cellspacing="0" cellpadding="1">
          <tr bgcolor="#FFFFFF"> 
            <td colspan="3" class="titleblue"><b> {_subject}    EXAM </b></td>
          </tr>
          <tr bgcolor="white"> 
            <td colspan="3" class="titleblue"><a href="_phpquiz.php?modidPK={modidPK}&quizidPK={quizidPK}&level={level}&type={modidPK}&modid={modidPK}">HOME</a></td>
          </tr>
          <tr bgcolor="#FBFBFB"> 
            <td height="20" colspan="3" bgcolor="#FFFFFF" class="regular">&nbsp;</td>
          </tr>
<!-- BEGIN BLOCK -->
          <tr bgcolor="#FBFBFB" class="regular"> 
            <td width="9%" height="20" bgcolor="#FFFFFF" class="titleblue">&nbsp;</td>
            <td width="3%" bgcolor="#FFFFFF" class="textcontent1">&nbsp;</td>
            <td width="88%" bgcolor="#FFFFFF" class="titleblue">{_quiz}</td>
          </tr>
<!-- END BLOCK -->
          <tr bgcolor="#FBFBFB" class="regular"> 
            <td height="20" colspan="2" bgcolor="#FFFFFF" class="regular">&nbsp;</td>
            <td height="20" bgcolor="#FFFFFF" class="regular">&nbsp;</td>
          </tr>
          <tr bgcolor="#FBFBFB" class="regular"> 
            <td height="20" colspan="2" bgcolor="#FFFFFF" class="regular">&nbsp;</td>
            <td height="20" bgcolor="#FFFFFF" class="regular"><input name="Submit" type="submit" class="button" value="View Results"> 
     </td>
          </tr>
        </table>      
    </td>
    <td background="_images/bg_right.gif"></td>
  </tr>
  <tr>
    <td height="16" valign="top"> <img src="_images/im_left_07.gif" width="16" height="16" alt=""></td>
    <td background="_images/bg_bottom.gif" bgcolor="#EEEEEE"></td>
    <td valign="top"> <img src="_images/im_left_09.gif" width="19" height="16" alt=""></td>
  </tr>
</table>
          <input type="hidden" name="modidPK" value="{modidPK}">
			<input type="hidden" name="quiz_title" value="{quiz_title}">
	        <input type="hidden" name="level_id" value="{level_id}">
		            <input type="hidden" name="quizidPK" value="{quizidPK}">
					          <input type="hidden" name="memberidPK" value="{useridPK}">
							   <input type="hidden" name="level" value="{level}">
							  <input type="hidden" name="pa_id_PK" value="{pa_id_PK}">  
							  <input type="hidden" name="question_id_PK" value="{question_id_PK}">
							  <input type="hidden" name="_limit" value="{_limit}">
							 		  <input type="hidden" name="member_name" value="{member_name}">
					
					
</form>
</body>
</html>
