<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>ADMIN LIST</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
.main {
	FONT-SIZE: 11px; COLOR: #999999; FONT-FAMILY: Arial; TEXT-ALIGN: justify; TEXT-DECORATION: none
}
.button  {
 border-right: #BCC0C5 1px solid;
 border-top: #BCC0C5 1px solid;
 font-size: 11px;
 border-left: #BCC0C5 1px solid;
 border-bottom: #BCC0C5 1px solid;
 color: #5B5B5B;
 font-family: tahoma;
 background-color: #E0DFE3
 }
.mainblue {
	FONT-SIZE: 11px; COLOR: #009ade; FONT-FAMILY: Arial; TEXT-ALIGN: right; TEXT-DECORATION: none
}
.titleblue {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #009ade; FONT-FAMILY: Arial; TEXT-ALIGN: justify; TEXT-DECORATION: none
}
.textbox {
	font-family: Verdana,Arial,Helvetica; 
	font-size: 8pt; 
	font-weight: normal; color: #000000; 
	text-decoration: none;
}
.inputbox {
	background-color: White; 
	border: 1px solid #000000; 
	color: #000000; 
	font-family: Verdana,Arial,Helvetica; 
	font-size: 8pt; 
	text-align: left; 
	scrollbar-face-color: #CCCCCC; 
	scrollbar-shadow-color: #FFFFFF; 
	scrollbar-highlight-color: #FFFFFF; 
	scrollbar-3dlight-color: #FFFFFF; 
	scrollbar-darkshadow-color: #FFFFFF; 
	scrollbar-track-color: #FFFFFF; 
	scrollbar-arrow-color: #000000 
}
</style>
 <SCRIPT language="JavaScript">
  function dateTime()
{
 var now = new Date()
 var result = now.toLocaleString()
 var tzOffset=-now.getTimezoneOffset()/60
 if(tzOffset<0) result += " (GMT "+tzOffset+" hours)"
 else result += " (GMT +"+tzOffset+" hours)"
 return result
}
function tick()
 {
 document.forms[0].clock.value=dateTime()
 setTimeout("tick()",1000)
}
  </SCRIPT>
</head>

<body>
<br>
<table width="95%" height="47" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
  <tr>
    <td width="16" height="16" valign="top"> <img src="_images/im_left_01.gif" width="16" height="16" alt=""></td>
    <td width="1136" background="_images/bg_top.gif"></td>
    <td width="19" valign="top"> <img src="_images/im_left_03.gif" width="19" height="16" alt=""></td>
  </tr>
  <tr>
    <td background="_images/bg_left.gif"> </td>
    <td valign="top" bgcolor="#FFFFFF">
      <table width="100%"  border="0" cellspacing="0" cellpadding="1">
        <tr bgcolor="#FFFFFF">
          <td width="42%" class="label"> <p class="titleblue">WEBOMANCER </p>
            <p class="titleblue">Control Panel</p></td>
          <td width="58%" align="right" class="label">&nbsp;</td>
        </tr>
        <tr bgcolor="white">
          <td colspan="2">&nbsp;</td>
        </tr>
        <tr bgcolor="white">
          <td colspan="2"> <form name="form1" method="post" action="" ><input name="clock" type="text" class="TextAreaNoBorder" value="&{dateTime()};" size="60"></form> <SCRIPT LANGUAGE="JavaScript">
tick()
</SCRIPT> </td>
        </tr>
        <tr bgcolor="white">
          <td colspan="2 " class="titleblue"> This section contains all the users 
            of WEBOMANCER User Grades</td>
        </tr>
        <tr bgcolor="#FFFFFF">
          <td colspan="2" class="textsub"><div align="left"><a href="_quiz.php"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"></font></a><strong><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
              <a href="_cpanel.php?action=home" title="HOME">HOME</a></font></strong></div></td>
        </tr>
        <tr bgcolor="#FBFBFB">
          <td height="20" colspan="2" bgcolor="#FFFFFF" class="titleblue">List 
            of User </td>
        </tr>
        <tr bgcolor="white">
          <td>&nbsp;</td>
          <td bgcolor="white">&nbsp;</td>
        </tr>
        <tr bgcolor="white">
          <td colspan="2"><table width="100%"  border="0" cellspacing="0" cellpadding="1">
              <tr bgcolor="#F5F5F5" class="textsub"> 
                <td width="8%" class="titleblue">ID</td>
                <td width="10%" height="20" class="titleblue">Name</td>
                <td width="18%" height="20" class="titleblue">DATE TAKEN</td>
                <td width="26%" class="titleblue">CURRENT LEVEL </td>
                <td width="26%" class="titleblue">RATING</td>
                <td width="26%" class="titleblue">QUIZ TITLE</td>
                <td width="38%" height="20" class="titleblue">Options</td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <!-- BEGIN WBGradeListingBlock -->
              <tr bgcolor="#FCFCFC"> 
                <td class="titleblue"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">{gr_id_PK}</font></td>
                <td height="20" class="titleblue">{gr_name}</td>
                <td height="20" class="titleblue"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">{gr_date}</font></td>
                <td class="titleblue">{gr_level}</td>
                <td class="titleblue">{gr_rating}</td>
                <td class="titleblue">{quiz_title}</td>
                <td height="20"><span class="titleblue">&nbsp;<a href="wb_grades.php?gr_id_PK={gr_id_PK}&action=delete" class="linkmail" title="Delete {_lastname},{_firstname}">Delete&nbsp;</a></span> 
                </td>
              </tr>
              <!-- END WBGradeListingBlock -->
            </table></td>
        </tr>
      </table>      
    </td>
    <td background="_images/bg_right.gif"></td>
  </tr>
  <tr>
    <td height="16" valign="top"> <img src="_images/im_left_07.gif" width="16" height="16" alt=""></td>
    <td background="_images/bg_bottom.gif" bgcolor="#EEEEEE"></td>
    <td valign="top"> <img src="_images/im_left_09.gif" width="19" height="16" alt=""></td>
  </tr>
</table>
</body>
</html>
