<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>WEBOMANCER-MEMBERS ONLY</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
.main {
	FONT-SIZE: 11px; COLOR: #999999; FONT-FAMILY: Arial; TEXT-ALIGN: justify; TEXT-DECORATION: none
}
.button  {
 border-right: #BCC0C5 1px solid;
 border-top: #BCC0C5 1px solid;
 font-size: 11px;
 border-left: #BCC0C5 1px solid;
 border-bottom: #BCC0C5 1px solid;
 color: #5B5B5B;
 font-family: tahoma;
 background-color: #E0DFE3
 }
.mainblue {
	FONT-SIZE: 11px; COLOR: #009ade; FONT-FAMILY: Arial; TEXT-ALIGN: right; TEXT-DECORATION: none
}
.titleblue {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #009ade; FONT-FAMILY: Arial; TEXT-ALIGN: justify; TEXT-DECORATION: none
}
.textbox {
	font-family: Verdana,Arial,Helvetica; 
	font-size: 8pt; 
	font-weight: normal; color: #000000; 
	text-decoration: none;
}
.inputbox {
	background-color: White; 
	border: 1px solid #000000; 
	color: #000000; 
	font-family: Verdana,Arial,Helvetica; 
	font-size: 8pt; 
	text-align: left; 
	scrollbar-face-color: #CCCCCC; 
	scrollbar-shadow-color: #FFFFFF; 
	scrollbar-highlight-color: #FFFFFF; 
	scrollbar-3dlight-color: #FFFFFF; 
	scrollbar-darkshadow-color: #FFFFFF; 
	scrollbar-track-color: #FFFFFF; 
	scrollbar-arrow-color: #000000 
}
</style>
 <SCRIPT language="JavaScript">
  function dateTime()
{
 var now = new Date()
 var result = now.toLocaleString()
 var tzOffset=-now.getTimezoneOffset()/60
 if(tzOffset<0) result += " (GMT "+tzOffset+" hours)"
 else result += " (GMT +"+tzOffset+" hours)"
 return result
}
function tick()
 {
 document.forms[0].clock.value=dateTime()
 setTimeout("tick()",1000)
}
  </SCRIPT>
</head>

<body>
<br>
<table width="95%" height="47" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
  <tr>
    <td width="16" height="16" valign="top"> <img src="_images/im_left_01.gif" width="16" height="16" alt=""></td>
    <td width="1136" background="_images/bg_top.gif"></td>
    <td width="19" valign="top"> <img src="_images/im_left_03.gif" width="19" height="16" alt=""></td>
  </tr>
  <tr>
    <td background="_images/bg_left.gif"> </td>
    <td valign="top" bgcolor="#FFFFFF">
      <table width="100%"  border="0" cellspacing="0" cellpadding="1">
        <!--DWLayoutTable-->
        <tr bgcolor="#FFFFFF"> 
          <td height="49" colspan="2" class="label"> <p class="titleblue">WEBOMANCER 
              -</p>
            <p class="titleblue">&nbsp;</p></td>
          <td width="434" align="right" class="label">&nbsp;</td>
          <td width="89" align="right" class="label">&nbsp;</td>
        </tr>
        <tr bgcolor="white"> 
          <td width="103" height="20" class="titleblue">{_membername}</td>
          <td width="274">&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr bgcolor="white"> 
          <td height="62" colspan="4"> <form name="form1" method="post" action="" >
              <input name="clock" type="text" class="inputbox" value="&{dateTime()};" size="60">
            </form>
            <SCRIPT LANGUAGE="JavaScript">
tick()
</SCRIPT> </td>
        </tr>
        <tr bgcolor="white"> 
          <td height="16" colspan="4" class="titleblue"> EDIT MY ACCOUNT INFORMATION 
          </td>
        </tr>
        <tr bgcolor="#FFFFFF"> 
          <td height="21" colspan="4" class="textsub"><div align="left"><strong><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
              <span class="mainblue"><strong><a href="_members.php" title="Member Area Home">HOME</a></strong>|<a href="wb_user_history.php?gr_member_id_FK={useridPK}" title="MyQuiz Logs"> 
              HISTORY</a>|</span> 
              <SCRIPT LANGUAGE="JavaScript">
tick()
</SCRIPT>
              </font></strong></div></td>
        </tr>
        <tr bgcolor="#FBFBFB"> 
          <td height="20" colspan="4" bgcolor="#FFFFFF" class="titleblue"><!--DWLayoutEmptyCell-->&nbsp;</td>
        </tr>
        <tr bgcolor="white"> 
          <td height="136">&nbsp;</td>
          <td colspan="2" valign="top" bgcolor="white"><form action="{WBFormAction}" method="post"><table width="75%" border="1">
              <tr>
                <td width="38%">&nbsp;</td>
                <td width="62%">&nbsp;</td>
              </tr>
              <tr>
                <td class="titleblue" >FIRSTNAME</td>
                <td><input name="_firstname" type="text" class="inputbox" id="_firstname" value="{_firstname}"></td>
              </tr>
              <tr>
                <td class="titleblue">LASTNAME</td>
                <td><input name="_lastname" type="text" class="inputbox" id="_lastname" value="{_lastname}"></td>
              </tr>
              <tr>
                <td class="titleblue">USERNAME</td>
                <td><input name="_username" type="text" class="inputbox" id="_username" value="{_username}"></td>
              </tr>
              <tr>
                <td class="titleblue">PASSWORD</td>
                <td><input name="_password" type="password" class="inputbox" id="_password" value="{_password}">
                </td>
              </tr>
              <tr>
                <td class="titleblue">EMAIL</td>
                <td><input name="_email" type="text" class="inputbox" id="_email" value ="{_email}"></td>
              </tr>
              <tr>
                <td class="titleblue">AGE</td>
                <td><input name="_age" type="text" class="inputbox" id="_age" value="{_age}"></td>
              </tr>
              <tr>
                <td class="titleblue">GENDER</td>
                <td><input name="_gender" type="text" class="inputbox" id="_gender" value="{_gender}"></td>
              </tr>
              <tr>
                <td class="titleblue">OCCUPATION</td>
                <td><input name="_occupation" type="text" class="inputbox" id="_occupation" value="{_occupation}"></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td><input name="Submit" type="submit" class="button" value=" S A V E"></td>
              </tr>
            </table>
			<input type="hidden" name="useridPK" value="{useridPK}">
<input type="hidden" name="modidPK" value="{modidPK}">
			</form>
            <p class="titleblue">* * password should be atleast 6 alphanumeric 
              characters</p>
            <p class="titleblue">* * * You must login again for some of the changes 
              made by WEBOMANCER to take effect</p></td>

        </tr>
        <tr bgcolor="white"> 
          <td height="21" colspan="4"><table width="100%"  border="0" cellspacing="0" cellpadding="1">
            
            </table></td>
        </tr>
      </table>      
    </td>
    <td background="_images/bg_right.gif"></td>
  </tr>
  <tr>
    <td height="16" valign="top"> <img src="_images/im_left_07.gif" width="16" height="16" alt=""></td>
    <td background="_images/bg_bottom.gif" bgcolor="#EEEEEE"></td>
    <td valign="top"> <img src="_images/im_left_09.gif" width="19" height="16" alt=""></td>
  </tr>

</table>
</body>
</html>
